<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kjs566.imagegallery">

    <application>
        <activity android:name=".ui.IGDetailActivity" android:theme="@style/IGNoActionBar" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.kjs566.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/ig_file_paths" />
        </provider>
    </application>

</manifest>