<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.IGDetailActivity">

    <com.kjs566.imagegallery.ui.IGDetailView
        android:id="@+id/ig_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </com.kjs566.imagegallery.ui.IGDetailView>

    <ImageButton
        android:id="@+id/ig_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/ig_btn_margin_side"
        android:layout_marginLeft="@dimen/ig_btn_margin_side"
        android:layout_marginTop="@dimen/ig_btn_margin_top"
        app:srcCompat="@drawable/ig_back_button"
        android:background="@color/ig_btn_background"
        android:contentDescription="@string/back"/>

    <ImageButton
        android:id="@+id/ig_btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/ig_btn_margin_side"
        android:layout_marginRight="@dimen/ig_btn_margin_side"
        android:layout_marginTop="@dimen/ig_btn_margin_top"
        app:srcCompat="@drawable/ig_share_button"
        android:background="@color/ig_btn_background"
        android:contentDescription="@string/share"
        />

</android.support.constraint.ConstraintLayout>